{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"emitDeclarationOnly": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true
	},
	"include": [
		"src/client.ts",
		"src/client/**/*"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}